/******************************************************************
 * SS39
 ******************************************************************/
seqedit, sequence=PS39;
remove, element=PR.XCT39A;
remove, element=PR.OCT39;
remove, element=PR.XCT39B;
endedit;

/******************************************************************
 * SS55
 ******************************************************************/
seqedit, sequence=PS55;
remove, element=PR.XCT55A;
remove, element=PR.OCT55;
remove, element=PR.XCT55B;
endedit;

/******************************************************************
 ******************************************************************
 ******************************************************************/