/******************************************************************
 * MU01
 ******************************************************************/
seqedit, sequence=PR.BHT000001;
  remove, element=PR.BHT000001.corr1;
  remove, element=PR.BHT000001.corr2;
!  remove, element=PR.BHT000001.mpfm;
  remove, element=PR.BHT000001.corr3;
  remove, element=PR.BHT000001.corr4;
!  remove, element=PR.BHT000001.mpdm;
	remove, element=PR.BHT000001.corr5;
endedit;

/******************************************************************
 * MU02
 ******************************************************************/
seqedit, sequence=PR.BHU000002;
  remove, element=PR.BHU000002.corr1;
  remove, element=PR.BHU000002.corr2;
!  remove, element=PR.BHU000002.mpfm;
  remove, element=PR.BHU000002.corr3;
  remove, element=PR.BHU000002.corr4;
!  remove, element=PR.BHU000002.mpdm;
	remove, element=PR.BHU000002.corr5;
endedit;

/******************************************************************
 * MU03
 ******************************************************************/
seqedit, sequence=PR.BHT000003;
  remove, element=PR.BHT000003.corr1;
  remove, element=PR.BHT000003.corr2;
!  remove, element=PR.BHT000003.mpfm;
  remove, element=PR.BHT000003.corr3;
  remove, element=PR.BHT000003.corr4;
!  remove, element=PR.BHT000003.mpdm;
	remove, element=PR.BHT000003.corr5;
endedit;


/******************************************************************
 * MU04
 ******************************************************************/
seqedit, sequence=PR.BHR000004;
  remove, element=PR.BHR000004.corr1;
  remove, element=PR.BHR000004.corr2;
!  remove, element=PR.BHR000004.mpfm;
  remove, element=PR.BHR000004.corr3;
  remove, element=PR.BHR000004.corr4;
!  remove, element=PR.BHR000004.mpdm;
	remove, element=PR.BHR000004.corr5;
endedit;

/******************************************************************
 * MU05
 ******************************************************************/
seqedit, sequence=PR.BHT000005;
  remove, element=PR.BHT000005.corr1;
  remove, element=PR.BHT000005.corr2;
!  remove, element=PR.BHT000005.mpfm;
  remove, element=PR.BHT000005.corr3;
  remove, element=PR.BHT000005.corr4;
!  remove, element=PR.BHT000005.mpdm;
	remove, element=PR.BHT000005.corr5;
endedit;

/******************************************************************
 * MU06
 ******************************************************************/
seqedit, sequence=PR.BHR000006;
  remove, element=PR.BHR000006.corr1;
  remove, element=PR.BHR000006.corr2;
!  remove, element=PR.BHR000006.mpfm;
  remove, element=PR.BHR000006.corr3;
  remove, element=PR.BHR000006.corr4;
!  remove, element=PR.BHR000006.mpdm;
	remove, element=PR.BHR000006.corr5;
endedit;

/******************************************************************
 * MU07
 ******************************************************************/
seqedit, sequence=PR.BHS000007;
  remove, element=PR.BHS000007.corr1;
  remove, element=PR.BHS000007.corr2;
!  remove, element=PR.BHS000007.mpfm;
  remove, element=PR.BHS000007.corr3;
  remove, element=PR.BHS000007.corr4;
!  remove, element=PR.BHS000007.mpdm;
	remove, element=PR.BHS000007.corr5;
endedit;

/******************************************************************
 * MU08
 ******************************************************************/
seqedit, sequence=PR.BHR000008;
  remove, element=PR.BHR000008.corr1;
  remove, element=PR.BHR000008.corr2;
!  remove, element=PR.BHR000008.mpfm;
  remove, element=PR.BHR000008.corr3;
  remove, element=PR.BHR000008.corr4;
!  remove, element=PR.BHR000008.mpdm;
	remove, element=PR.BHR000008.corr5;
endedit;

/******************************************************************
 * MU09
 ******************************************************************/
seqedit, sequence=PR.BHT000009;
  remove, element=PR.BHT000009.corr1;
  remove, element=PR.BHT000009.corr2;
!  remove, element=PR.BHT000009.mpfm;
  remove, element=PR.BHT000009.corr3;
  remove, element=PR.BHT000009.corr4;
!  remove, element=PR.BHT000009.mpdm;
	remove, element=PR.BHT000009.corr5;
endedit;

/******************************************************************
 * MU10
 ******************************************************************/
seqedit, sequence=PR.BHR000010;
  remove, element=PR.BHR000010.corr1;
  remove, element=PR.BHR000010.corr2;
!  remove, element=PR.BHR000010.mpfm;
  remove, element=PR.BHR000010.corr3;
  remove, element=PR.BHR000010.corr4;
!  remove, element=PR.BHR000010.mpdm;
	remove, element=PR.BHR000010.corr5;
endedit;

/******************************************************************
 * MU11
 ******************************************************************/
seqedit, sequence=PR.BHS000011;
  remove, element=PR.BHS000011.corr1;
  remove, element=PR.BHS000011.corr2;
!  remove, element=PR.BHS000011.mpfm;
  remove, element=PR.BHS000011.corr3;
  remove, element=PR.BHS000011.corr4;
!  remove, element=PR.BHS000011.mpdm;
	remove, element=PR.BHS000011.corr5;
endedit;

/******************************************************************
 * MU12
 ******************************************************************/
seqedit, sequence=PR.BHR000012;
  remove, element=PR.BHR000012.corr1;
  remove, element=PR.BHR000012.corr2;
!  remove, element=PR.BHR000012.mpfm;
  remove, element=PR.BHR000012.corr3;
  remove, element=PR.BHR000012.corr4;
!  remove, element=PR.BHR000012.mpdm;
	remove, element=PR.BHR000012.corr5;
endedit;

/******************************************************************
 * MU13
 ******************************************************************/
seqedit, sequence=PR.BHS000013;
  remove, element=PR.BHS000013.corr1;
  remove, element=PR.BHS000013.corr2;
!  remove, element=PR.BHS000013.mpfm;
  remove, element=PR.BHS000013.corr3;
  remove, element=PR.BHS000013.corr4;
!  remove, element=PR.BHS000013.mpdm;
	remove, element=PR.BHS000013.corr5;
endedit;

/******************************************************************
 * MU14
 ******************************************************************/
seqedit, sequence=PR.BHU000014;
  remove, element=PR.BHU000014.corr1;
  remove, element=PR.BHU000014.corr2;
!  remove, element=PR.BHU000014.mpfm;
  remove, element=PR.BHU000014.corr3;
  remove, element=PR.BHU000014.corr4;
!  remove, element=PR.BHU000014.mpdm;
	remove, element=PR.BHU000014.corr5;
endedit;

/******************************************************************
 * MU15
 ******************************************************************/
seqedit, sequence=PR.BHT000015;
  remove, element=PR.BHT000015.corr1;
  remove, element=PR.BHT000015.corr2;
!  remove, element=PR.BHT000015.mpfm;
  remove, element=PR.BHT000015.corr3;
  remove, element=PR.BHT000015.corr4;
!  remove, element=PR.BHT000015.mpdm;
	remove, element=PR.BHT000015.corr5;
endedit;

/******************************************************************
 * MU16
 ******************************************************************/
seqedit, sequence=PR.BHU000016;
  remove, element=PR.BHU000016.corr1;
  remove, element=PR.BHU000016.corr2;
!  remove, element=PR.BHU000016.mpfm;
  remove, element=PR.BHU000016.corr3;
  remove, element=PR.BHU000016.corr4;
!  remove, element=PR.BHU000016.mpdm;
	remove, element=PR.BHU000016.corr5;
endedit;

/******************************************************************
 * MU17
 ******************************************************************/
seqedit, sequence=PR.BHT000017;
  remove, element=PR.BHT000017.corr1;
  remove, element=PR.BHT000017.corr2;
!  remove, element=PR.BHT000017.mpfm;
  remove, element=PR.BHT000017.corr3;
  remove, element=PR.BHT000017.corr4;
!  remove, element=PR.BHT000017.mpdm;
	remove, element=PR.BHT000017.corr5;
endedit;

/******************************************************************
 * MU18
 ******************************************************************/
seqedit, sequence=PR.BHU000018;
  remove, element=PR.BHU000018.corr1;
  remove, element=PR.BHU000018.corr2;
!  remove, element=PR.BHU000018.mpfm;
  remove, element=PR.BHU000018.corr3;
  remove, element=PR.BHU000018.corr4;
!  remove, element=PR.BHU000018.mpdm;
	remove, element=PR.BHU000018.corr5;
endedit;

/******************************************************************
 * MU19
 ******************************************************************/
seqedit, sequence=PR.BHS000019;
  remove, element=PR.BHS000019.corr1;
  remove, element=PR.BHS000019.corr2;
!  remove, element=PR.BHS000019.mpfm;
  remove, element=PR.BHS000019.corr3;
  remove, element=PR.BHS000019.corr4;
!  remove, element=PR.BHS000019.mpdm;
	remove, element=PR.BHS000019.corr5;
endedit;

/******************************************************************
 * MU20
 ******************************************************************/
seqedit, sequence=PR.BHR000020;
  remove, element=PR.BHR000020.corr1;
  remove, element=PR.BHR000020.corr2;
!  remove, element=PR.BHR000020.mpfm;
  remove, element=PR.BHR000020.corr3;
  remove, element=PR.BHR000020.corr4;
!  remove, element=PR.BHR000020.mpdm;
	remove, element=PR.BHR000020.corr5;
endedit;

/******************************************************************
 * MU21
 ******************************************************************/
seqedit, sequence=PR.BHT000021;
  remove, element=PR.BHT000021.corr1;
  remove, element=PR.BHT000021.corr2;
!  remove, element=PR.BHT000021.mpfm;
  remove, element=PR.BHT000021.corr3;
  remove, element=PR.BHT000021.corr4;
!  remove, element=PR.BHT000021.mpdm;
	remove, element=PR.BHT000021.corr5;
endedit;

/******************************************************************
 * MU22
 ******************************************************************/
seqedit, sequence=PR.BHR000022;
  remove, element=PR.BHR000022.corr1;
  remove, element=PR.BHR000022.corr2;
!  remove, element=PR.BHR000022.mpfm;
  remove, element=PR.BHR000022.corr3;
  remove, element=PR.BHR000022.corr4;
!  remove, element=PR.BHR000022.mpdm;
	remove, element=PR.BHR000022.corr5;
endedit;

/******************************************************************
 * MU23
 ******************************************************************/
seqedit, sequence=PR.BHT000023;
  remove, element=PR.BHT000023.corr1;
  remove, element=PR.BHT000023.corr2;
!  remove, element=PR.BHT000023.mpfm;
  remove, element=PR.BHT000023.corr3;
  remove, element=PR.BHT000023.corr4;
!  remove, element=PR.BHT000023.mpdm;
	remove, element=PR.BHT000023.corr5;
endedit;

/******************************************************************
 * MU24
 ******************************************************************/
seqedit, sequence=PR.BHU000024;
  remove, element=PR.BHU000024.corr1;
  remove, element=PR.BHU000024.corr2;
!  remove, element=PR.BHU000024.mpfm;
  remove, element=PR.BHU000024.corr3;
  remove, element=PR.BHU000024.corr4;
!  remove, element=PR.BHU000024.mpdm;
	remove, element=PR.BHU000024.corr5;
endedit;

/******************************************************************
 * MU25
 ******************************************************************/
seqedit, sequence=PR.BHT000025;
  remove, element=PR.BHT000025.corr1;
  remove, element=PR.BHT000025.corr2;
!  remove, element=PR.BHT000025.mpfm;
  remove, element=PR.BHT000025.corr3;
  remove, element=PR.BHT000025.corr4;
!  remove, element=PR.BHT000025.mpdm;
	remove, element=PR.BHT000025.corr5;
endedit;

/******************************************************************
 * MU26
 ******************************************************************/
seqedit, sequence=PR.BHR000026;
  remove, element=PR.BHR000026.corr1;
  remove, element=PR.BHR000026.corr2;
!  remove, element=PR.BHR000026.mpfm;
  remove, element=PR.BHR000026.corr3;
  remove, element=PR.BHR000026.corr4;
!  remove, element=PR.BHR000026.mpdm;
	remove, element=PR.BHR000026.corr5;
endedit;

/******************************************************************
 * MU27
 ******************************************************************/
seqedit, sequence=PR.BHS000027;
  remove, element=PR.BHS000027.corr1;
  remove, element=PR.BHS000027.corr2;
!  remove, element=PR.BHS000027.mpfm;
  remove, element=PR.BHS000027.corr3;
  remove, element=PR.BHS000027.corr4;
!  remove, element=PR.BHS000027.mpdm;
	remove, element=PR.BHS000027.corr5;
endedit;

/******************************************************************
 * MU28
 ******************************************************************/
seqedit, sequence=PR.BHU000028;
  remove, element=PR.BHU000028.corr1;
  remove, element=PR.BHU000028.corr2;
!  remove, element=PR.BHU000028.mpfm;
  remove, element=PR.BHU000028.corr3;
  remove, element=PR.BHU000028.corr4;
!  remove, element=PR.BHU000028.mpdm;
	remove, element=PR.BHU000028.corr5;
endedit;

/******************************************************************
 * MU29
 ******************************************************************/
seqedit, sequence=PR.BHT000029;
  remove, element=PR.BHT000029.corr1;
  remove, element=PR.BHT000029.corr2;
!  remove, element=PR.BHT000029.mpfm;
  remove, element=PR.BHT000029.corr3;
  remove, element=PR.BHT000029.corr4;
!  remove, element=PR.BHT000029.mpdm;
	remove, element=PR.BHT000029.corr5;
endedit;

/******************************************************************
 * MU30
 ******************************************************************/
seqedit, sequence=PR.BHR000030;
  remove, element=PR.BHR000030.corr1;
  remove, element=PR.BHR000030.corr2;
!  remove, element=PR.BHR000030.mpfm;
  remove, element=PR.BHR000030.corr3;
  remove, element=PR.BHR000030.corr4;
!  remove, element=PR.BHR000030.mpdm;
	remove, element=PR.BHR000030.corr5;
endedit;

/******************************************************************
 * MU31
 ******************************************************************/
seqedit, sequence=PR.BHT000031;
  remove, element=PR.BHT000031.corr1;
  remove, element=PR.BHT000031.corr2;
!  remove, element=PR.BHT000031.mpfm;
  remove, element=PR.BHT000031.corr3;
  remove, element=PR.BHT000031.corr4;
!  remove, element=PR.BHT000031.mpdm;
	remove, element=PR.BHT000031.corr5;
endedit;

/******************************************************************
 * MU32
 ******************************************************************/
seqedit, sequence=PR.BHR000032;
  remove, element=PR.BHR000032.corr1;
  remove, element=PR.BHR000032.corr2;
!  remove, element=PR.BHR000032.mpfm;
  remove, element=PR.BHR000032.corr3;
  remove, element=PR.BHR000032.corr4;
!  remove, element=PR.BHR000032.mpdm;
	remove, element=PR.BHR000032.corr5;
endedit;

/******************************************************************
 * MU33
 ******************************************************************/
seqedit, sequence=PR.BHS000033;
  remove, element=PR.BHS000033.corr1;
  remove, element=PR.BHS000033.corr2;
!  remove, element=PR.BHS000033.mpfm;
  remove, element=PR.BHS000033.corr3;
  remove, element=PR.BHS000033.corr4;
!  remove, element=PR.BHS000033.mpdm;
	remove, element=PR.BHS000033.corr5;
endedit;

/******************************************************************
 * MU34
 ******************************************************************/
seqedit, sequence=PR.BHR000034;
  remove, element=PR.BHR000034.corr1;
  remove, element=PR.BHR000034.corr2;
!  remove, element=PR.BHR000034.mpfm;
  remove, element=PR.BHR000034.corr3;
  remove, element=PR.BHR000034.corr4;
!  remove, element=PR.BHR000034.mpdm;
	remove, element=PR.BHR000034.corr5;
endedit;

/******************************************************************
 * MU35
 ******************************************************************/
seqedit, sequence=PR.BHT000035;
  remove, element=PR.BHT000035.corr1;
  remove, element=PR.BHT000035.corr2;
!  remove, element=PR.BHT000035.mpfm;
  remove, element=PR.BHT000035.corr3;
  remove, element=PR.BHT000035.corr4;
!  remove, element=PR.BHT000035.mpdm;
	remove, element=PR.BHT000035.corr5;
endedit;

/******************************************************************
 * MU36
 ******************************************************************/
seqedit, sequence=PR.BHR000036;
  remove, element=PR.BHR000036.corr1;
  remove, element=PR.BHR000036.corr2;
!  remove, element=PR.BHR000036.mpfm;
  remove, element=PR.BHR000036.corr3;
  remove, element=PR.BHR000036.corr4;
!  remove, element=PR.BHR000036.mpdm;
	remove, element=PR.BHR000036.corr5;
endedit;

/******************************************************************
 * MU37
 ******************************************************************/
seqedit, sequence=PR.BHT000037;
  remove, element=PR.BHT000037.corr1;
  remove, element=PR.BHT000037.corr2;
!  remove, element=PR.BHT000037.mpfm;
  remove, element=PR.BHT000037.corr3;
  remove, element=PR.BHT000037.corr4;
!  remove, element=PR.BHT000037.mpdm;
	remove, element=PR.BHT000037.corr5;
endedit;

/******************************************************************
 * MU38
 ******************************************************************/
seqedit, sequence=PR.BHR000038;
  remove, element=PR.BHR000038.corr1;
  remove, element=PR.BHR000038.corr2;
!  remove, element=PR.BHR000038.mpfm;
  remove, element=PR.BHR000038.corr3;
  remove, element=PR.BHR000038.corr4;
!  remove, element=PR.BHR000038.mpdm;
	remove, element=PR.BHR000038.corr5;
endedit;

/******************************************************************
 * MU39
 ******************************************************************/
seqedit, sequence=PR.BHT000039;
  remove, element=PR.BHT000039.corr1;
  remove, element=PR.BHT000039.corr2;
!  remove, element=PR.BHT000039.mpfm;
  remove, element=PR.BHT000039.corr3;
  remove, element=PR.BHT000039.corr4;
!  remove, element=PR.BHT000039.mpdm;
	remove, element=PR.BHT000039.corr5;
endedit;

/******************************************************************
 * MU40
 ******************************************************************/
seqedit, sequence=PR.BHU000040;
  remove, element=PR.BHU000040.corr1;
  remove, element=PR.BHU000040.corr2;
!  remove, element=PR.BHU000040.mpfm;
  remove, element=PR.BHU000040.corr3;
  remove, element=PR.BHU000040.corr4;
!  remove, element=PR.BHU000040.mpdm;
	remove, element=PR.BHU000040.corr5;
endedit;

/******************************************************************
 * MU41
 ******************************************************************/
seqedit, sequence=PR.BHT000041;
  remove, element=PR.BHT000041.corr1;
  remove, element=PR.BHT000041.corr2;
!  remove, element=PR.BHT000041.mpfm;
  remove, element=PR.BHT000041.corr3;
  remove, element=PR.BHT000041.corr4;
!  remove, element=PR.BHT000041.mpdm;
	remove, element=PR.BHT000041.corr5;
endedit;

/******************************************************************
 * MU42
 ******************************************************************/
seqedit, sequence=PR.BHR000042;
  remove, element=PR.BHR000042.corr1;
  remove, element=PR.BHR000042.corr2;
!  remove, element=PR.BHR000042.mpfm;
  remove, element=PR.BHR000042.corr3;
  remove, element=PR.BHR000042.corr4;
!  remove, element=PR.BHR000042.mpdm;
	remove, element=PR.BHR000042.corr5;
endedit;

/******************************************************************
 * MU43
 ******************************************************************/
seqedit, sequence=PR.BHT000043;
  remove, element=PR.BHT000043.corr1;
  remove, element=PR.BHT000043.corr2;
!  remove, element=PR.BHT000043.mpfm;
  remove, element=PR.BHT000043.corr3;
  remove, element=PR.BHT000043.corr4;
!  remove, element=PR.BHT000043.mpdm;
	remove, element=PR.BHT000043.corr5;
endedit;

/******************************************************************
 * MU44
 ******************************************************************/
seqedit, sequence=PR.BHR000044;
  remove, element=PR.BHR000044.corr1;
  remove, element=PR.BHR000044.corr2;
!  remove, element=PR.BHR000044.mpfm;
  remove, element=PR.BHR000044.corr3;
  remove, element=PR.BHR000044.corr4;
!  remove, element=PR.BHR000044.mpdm;
	remove, element=PR.BHR000044.corr5;
endedit;

/******************************************************************
 * MU45
 ******************************************************************/
seqedit, sequence=PR.BHT000045;
  remove, element=PR.BHT000045.corr1;
  remove, element=PR.BHT000045.corr2;
!  remove, element=PR.BHT000045.mpfm;
  remove, element=PR.BHT000045.corr3;
  remove, element=PR.BHT000045.corr4;
!  remove, element=PR.BHT000045.mpdm;
	remove, element=PR.BHT000045.corr5;
endedit;

/******************************************************************
 * MU46
 ******************************************************************/
seqedit, sequence=PR.BHR000046;
  remove, element=PR.BHR000046.corr1;
  remove, element=PR.BHR000046.corr2;
!  remove, element=PR.BHR000046.mpfm;
  remove, element=PR.BHR000046.corr3;
  remove, element=PR.BHR000046.corr4;
!  remove, element=PR.BHR000046.mpdm;
	remove, element=PR.BHR000046.corr5;
endedit;

/******************************************************************
 * MU47
 ******************************************************************/
seqedit, sequence=PR.BHS000047;
  remove, element=PR.BHS000047.corr1;
  remove, element=PR.BHS000047.corr2;
!  remove, element=PR.BHS000047.mpfm;
  remove, element=PR.BHS000047.corr3;
  remove, element=PR.BHS000047.corr4;
!  remove, element=PR.BHS000047.mpdm;
	remove, element=PR.BHS000047.corr5;
endedit;

/******************************************************************
 * MU48
 ******************************************************************/
seqedit, sequence=PR.BHR000048;
  remove, element=PR.BHR000048.corr1;
  remove, element=PR.BHR000048.corr2;
!  remove, element=PR.BHR000048.mpfm;
  remove, element=PR.BHR000048.corr3;
  remove, element=PR.BHR000048.corr4;
!  remove, element=PR.BHR000048.mpdm;
	remove, element=PR.BHR000048.corr5;
endedit;

/******************************************************************
 * MU49
 ******************************************************************/
seqedit, sequence=PR.BHT000049;
  remove, element=PR.BHT000049.corr1;
  remove, element=PR.BHT000049.corr2;
!  remove, element=PR.BHT000049.mpfm;
  remove, element=PR.BHT000049.corr3;
  remove, element=PR.BHT000049.corr4;
!  remove, element=PR.BHT000049.mpdm;
	remove, element=PR.BHT000049.corr5;
endedit;

/******************************************************************
 * MU50
 ******************************************************************/
seqedit, sequence=PR.BHR000050;
  remove, element=PR.BHR000050.corr1;
  remove, element=PR.BHR000050.corr2;
!  remove, element=PR.BHR000050.mpfm;
  remove, element=PR.BHR000050.corr3;
  remove, element=PR.BHR000050.corr4;
!  remove, element=PR.BHR000050.mpdm;
	remove, element=PR.BHR000050.corr5;
endedit;

/******************************************************************
 * MU51
 ******************************************************************/
seqedit, sequence=PR.BHT000051;
  remove, element=PR.BHT000051.corr1;
  remove, element=PR.BHT000051.corr2;
!  remove, element=PR.BHT000051.mpfm;
  remove, element=PR.BHT000051.corr3;
  remove, element=PR.BHT000051.corr4;
!  remove, element=PR.BHT000051.mpdm;
	remove, element=PR.BHT000051.corr5;
endedit;

/******************************************************************
 * MU52
 ******************************************************************/
seqedit, sequence=PR.BHR000052;
  remove, element=PR.BHR000052.corr1;
  remove, element=PR.BHR000052.corr2;
!  remove, element=PR.BHR000052.mpfm;
  remove, element=PR.BHR000052.corr3;
  remove, element=PR.BHR000052.corr4;
!  remove, element=PR.BHR000052.mpdm;
	remove, element=PR.BHR000052.corr5;
endedit;

/******************************************************************
 * MU53
 ******************************************************************/
seqedit, sequence=PR.BHS000053;
  remove, element=PR.BHS000053.corr1;
  remove, element=PR.BHS000053.corr2;
!  remove, element=PR.BHS000053.mpfm;
  remove, element=PR.BHS000053.corr3;
  remove, element=PR.BHS000053.corr4;
!  remove, element=PR.BHS000053.mpdm;
	remove, element=PR.BHS000053.corr5;
endedit;

/******************************************************************
 * MU54
 ******************************************************************/
seqedit, sequence=PR.BHR000054;
  remove, element=PR.BHR000054.corr1;
  remove, element=PR.BHR000054.corr2;
!  remove, element=PR.BHR000054.mpfm;
  remove, element=PR.BHR000054.corr3;
  remove, element=PR.BHR000054.corr4;
!  remove, element=PR.BHR000054.mpdm;
	remove, element=PR.BHR000054.corr5;
endedit;

/******************************************************************
 * MU55
 ******************************************************************/
seqedit, sequence=PR.BHT000055;
  remove, element=PR.BHT000055.corr1;
  remove, element=PR.BHT000055.corr2;
!  remove, element=PR.BHT000055.mpfm;
  remove, element=PR.BHT000055.corr3;
  remove, element=PR.BHT000055.corr4;
!  remove, element=PR.BHT000055.mpdm;
	remove, element=PR.BHT000055.corr5;
endedit;

/******************************************************************
 * MU56
 ******************************************************************/
seqedit, sequence=PR.BHU000056;
  remove, element=PR.BHU000056.corr1;
  remove, element=PR.BHU000056.corr2;
!  remove, element=PR.BHU000056.mpfm;
  remove, element=PR.BHU000056.corr3;
  remove, element=PR.BHU000056.corr4;
!  remove, element=PR.BHU000056.mpdm;
	remove, element=PR.BHU000056.corr5;
endedit;

/******************************************************************
 * MU57
 ******************************************************************/
seqedit, sequence=PR.BHT000057;
  remove, element=PR.BHT000057.corr1;
  remove, element=PR.BHT000057.corr2;
!  remove, element=PR.BHT000057.mpfm;
  remove, element=PR.BHT000057.corr3;
  remove, element=PR.BHT000057.corr4;
!  remove, element=PR.BHT000057.mpdm;
	remove, element=PR.BHT000057.corr5;
endedit;

/******************************************************************
 * MU58
 ******************************************************************/
seqedit, sequence=PR.BHU000058;
  remove, element=PR.BHU000058.corr1;
  remove, element=PR.BHU000058.corr2;
!  remove, element=PR.BHU000058.mpfm;
  remove, element=PR.BHU000058.corr3;
  remove, element=PR.BHU000058.corr4;
!  remove, element=PR.BHU000058.mpdm;
	remove, element=PR.BHU000058.corr5;
endedit;

/******************************************************************
 * MU59
 ******************************************************************/
seqedit, sequence=PR.BHT000059;
  remove, element=PR.BHT000059.corr1;
  remove, element=PR.BHT000059.corr2;
!  remove, element=PR.BHT000059.mpfm;
  remove, element=PR.BHT000059.corr3;
  remove, element=PR.BHT000059.corr4;
!  remove, element=PR.BHT000059.mpdm;
	remove, element=PR.BHT000059.corr5;
endedit;

/******************************************************************
 * MU60
 ******************************************************************/
seqedit, sequence=PR.BHU000060;
  remove, element=PR.BHU000060.corr1;
  remove, element=PR.BHU000060.corr2;
!  remove, element=PR.BHU000060.mpfm;
  remove, element=PR.BHU000060.corr3;
  remove, element=PR.BHU000060.corr4;
!  remove, element=PR.BHU000060.mpdm;
	remove, element=PR.BHU000060.corr5;
endedit;

/******************************************************************
 * MU61
 ******************************************************************/
seqedit, sequence=PR.BHT000061;
  remove, element=PR.BHT000061.corr1;
  remove, element=PR.BHT000061.corr2;
!  remove, element=PR.BHT000061.mpfm;
  remove, element=PR.BHT000061.corr3;
  remove, element=PR.BHT000061.corr4;
!  remove, element=PR.BHT000061.mpdm;
	remove, element=PR.BHT000061.corr5;
endedit;

/******************************************************************
 * MU62
 ******************************************************************/
seqedit, sequence=PR.BHU000062;
  remove, element=PR.BHU000062.corr1;
  remove, element=PR.BHU000062.corr2;
!  remove, element=PR.BHU000062.mpfm;
  remove, element=PR.BHU000062.corr3;
  remove, element=PR.BHU000062.corr4;
!  remove, element=PR.BHU000062.mpdm;
	remove, element=PR.BHU000062.corr5;
endedit;

/******************************************************************
 * MU63
 ******************************************************************/
seqedit, sequence=PR.BHT000063;
  remove, element=PR.BHT000063.corr1;
  remove, element=PR.BHT000063.corr2;
!  remove, element=PR.BHT000063.mpfm;
  remove, element=PR.BHT000063.corr3;
  remove, element=PR.BHT000063.corr4;
!  remove, element=PR.BHT000063.mpdm;
	remove, element=PR.BHT000063.corr5;
endedit;

/******************************************************************
 * MU64
 ******************************************************************/
seqedit, sequence=PR.BHU000064;
  remove, element=PR.BHU000064.corr1;
  remove, element=PR.BHU000064.corr2;
!  remove, element=PR.BHU000064.mpfm;
  remove, element=PR.BHU000064.corr3;
  remove, element=PR.BHU000064.corr4;
!  remove, element=PR.BHU000064.mpdm;
	remove, element=PR.BHU000064.corr5;
endedit;

/******************************************************************
 * MU65
 ******************************************************************/
seqedit, sequence=PR.BHT000065;
  remove, element=PR.BHT000065.corr1;
  remove, element=PR.BHT000065.corr2;
!  remove, element=PR.BHT000065.mpfm;
  remove, element=PR.BHT000065.corr3;
  remove, element=PR.BHT000065.corr4;
!  remove, element=PR.BHT000065.mpdm;
	remove, element=PR.BHT000065.corr5;
endedit;

/******************************************************************
 * MU66
 ******************************************************************/
seqedit, sequence=PR.BHR000066;
  remove, element=PR.BHR000066.corr1;
  remove, element=PR.BHR000066.corr2;
!  remove, element=PR.BHR000066.mpfm;
  remove, element=PR.BHR000066.corr3;
  remove, element=PR.BHR000066.corr4;
!  remove, element=PR.BHR000066.mpdm;
	remove, element=PR.BHR000066.corr5;
endedit;

/******************************************************************
 * MU67
 ******************************************************************/
seqedit, sequence=PR.BHS000067;
  remove, element=PR.BHS000067.corr1;
  remove, element=PR.BHS000067.corr2;
!  remove, element=PR.BHS000067.mpfm;
  remove, element=PR.BHS000067.corr3;
  remove, element=PR.BHS000067.corr4;
!  remove, element=PR.BHS000067.mpdm;
	remove, element=PR.BHS000067.corr5;
endedit;

/******************************************************************
 * MU68
 ******************************************************************/
seqedit, sequence=PR.BHU000068;
  remove, element=PR.BHU000068.corr1;
  remove, element=PR.BHU000068.corr2;
!  remove, element=PR.BHU000068.mpfm;
  remove, element=PR.BHU000068.corr3;
  remove, element=PR.BHU000068.corr4;
!  remove, element=PR.BHU000068.mpdm;
	remove, element=PR.BHU000068.corr5;
endedit;

/******************************************************************
 * MU69
 ******************************************************************/
seqedit, sequence=PR.BHT000069;
  remove, element=PR.BHT000069.corr1;
  remove, element=PR.BHT000069.corr2;
!  remove, element=PR.BHT000069.mpfm;
  remove, element=PR.BHT000069.corr3;
  remove, element=PR.BHT000069.corr4;
!  remove, element=PR.BHT000069.mpdm;
	remove, element=PR.BHT000069.corr5;
endedit;

/******************************************************************
 * MU70
 ******************************************************************/
seqedit, sequence=PR.BHR000070;
  remove, element=PR.BHR000070.corr1;
  remove, element=PR.BHR000070.corr2;
!  remove, element=PR.BHR000070.mpfm;
  remove, element=PR.BHR000070.corr3;
  remove, element=PR.BHR000070.corr4;
!  remove, element=PR.BHR000070.mpdm;
	remove, element=PR.BHR000070.corr5;
endedit;

/******************************************************************
 * MU71
 ******************************************************************/
seqedit, sequence=PR.BHT000071;
  remove, element=PR.BHT000071.corr1;
  remove, element=PR.BHT000071.corr2;
!  remove, element=PR.BHT000071.mpfm;
  remove, element=PR.BHT000071.corr3;
  remove, element=PR.BHT000071.corr4;
!  remove, element=PR.BHT000071.mpdm;
	remove, element=PR.BHT000071.corr5;
endedit;

/******************************************************************
 * MU72
 ******************************************************************/
seqedit, sequence=PR.BHR000072;
  remove, element=PR.BHR000072.corr1;
  remove, element=PR.BHR000072.corr2;
!  remove, element=PR.BHR000072.mpfm;
  remove, element=PR.BHR000072.corr3;
  remove, element=PR.BHR000072.corr4;
!  remove, element=PR.BHR000072.mpdm;
	remove, element=PR.BHR000072.corr5;
endedit;

/******************************************************************
 * MU73
 ******************************************************************/
seqedit, sequence=PR.BHS000073;
  remove, element=PR.BHS000073.corr1;
  remove, element=PR.BHS000073.corr2;
!  remove, element=PR.BHS000073.mpfm;
  remove, element=PR.BHS000073.corr3;
  remove, element=PR.BHS000073.corr4;
!  remove, element=PR.BHS000073.mpdm;
	remove, element=PR.BHS000073.corr5;
endedit;

/******************************************************************
 * MU74
 ******************************************************************/
seqedit, sequence=PR.BHU000074;
  remove, element=PR.BHU000074.corr1;
  remove, element=PR.BHU000074.corr2;
!  remove, element=PR.BHU000074.mpfm;
  remove, element=PR.BHU000074.corr3;
  remove, element=PR.BHU000074.corr4;
!  remove, element=PR.BHU000074.mpdm;
	remove, element=PR.BHU000074.corr5;
endedit;

/******************************************************************
 * MU75
 ******************************************************************/
seqedit, sequence=PR.BHT000075;
  remove, element=PR.BHT000075.corr1;
  remove, element=PR.BHT000075.corr2;
!  remove, element=PR.BHT000075.mpfm;
  remove, element=PR.BHT000075.corr3;
  remove, element=PR.BHT000075.corr4;
!  remove, element=PR.BHT000075.mpdm;
	remove, element=PR.BHT000075.corr5;
endedit;

/******************************************************************
 * MU76
 ******************************************************************/
seqedit, sequence=PR.BHR000076;
  remove, element=PR.BHR000076.corr1;
  remove, element=PR.BHR000076.corr2;
!  remove, element=PR.BHR000076.mpfm;
  remove, element=PR.BHR000076.corr3;
  remove, element=PR.BHR000076.corr4;
!  remove, element=PR.BHR000076.mpdm;
	remove, element=PR.BHR000076.corr5;
endedit;

/******************************************************************
 * MU77
 ******************************************************************/
seqedit, sequence=PR.BHT000077;
  remove, element=PR.BHT000077.corr1;
  remove, element=PR.BHT000077.corr2;
!  remove, element=PR.BHT000077.mpfm;
  remove, element=PR.BHT000077.corr3;
  remove, element=PR.BHT000077.corr4;
!  remove, element=PR.BHT000077.mpdm;
	remove, element=PR.BHT000077.corr5;
endedit;

/******************************************************************
 * MU78
 ******************************************************************/
seqedit, sequence=PR.BHR000078;
  remove, element=PR.BHR000078.corr1;
  remove, element=PR.BHR000078.corr2;
!  remove, element=PR.BHR000078.mpfm;
  remove, element=PR.BHR000078.corr3;
  remove, element=PR.BHR000078.corr4;
!  remove, element=PR.BHR000078.mpdm;
	remove, element=PR.BHR000078.corr5;
endedit;

/******************************************************************
 * MU79
 ******************************************************************/
seqedit, sequence=PR.BHS000079;
  remove, element=PR.BHS000079.corr1;
  remove, element=PR.BHS000079.corr2;
!  remove, element=PR.BHS000079.mpfm;
  remove, element=PR.BHS000079.corr3;
  remove, element=PR.BHS000079.corr4;
!  remove, element=PR.BHS000079.mpdm;
	remove, element=PR.BHS000079.corr5;
endedit;

/******************************************************************
 * MU80
 ******************************************************************/
seqedit, sequence=PR.BHR000080;
  remove, element=PR.BHR000080.corr1;
  remove, element=PR.BHR000080.corr2;
!  remove, element=PR.BHR000080.mpfm;
  remove, element=PR.BHR000080.corr3;
  remove, element=PR.BHR000080.corr4;
!  remove, element=PR.BHR000080.mpdm;
	remove, element=PR.BHR000080.corr5;
endedit;

/******************************************************************
 * MU81
 ******************************************************************/
seqedit, sequence=PR.BHT000081;
  remove, element=PR.BHT000081.corr1;
  remove, element=PR.BHT000081.corr2;
!  remove, element=PR.BHT000081.mpfm;
  remove, element=PR.BHT000081.corr3;
  remove, element=PR.BHT000081.corr4;
!  remove, element=PR.BHT000081.mpdm;
	remove, element=PR.BHT000081.corr5;
endedit;

/******************************************************************
 * MU82
 ******************************************************************/
seqedit, sequence=PR.BHR000082;
  remove, element=PR.BHR000082.corr1;
  remove, element=PR.BHR000082.corr2;
!  remove, element=PR.BHR000082.mpfm;
  remove, element=PR.BHR000082.corr3;
  remove, element=PR.BHR000082.corr4;
!  remove, element=PR.BHR000082.mpdm;
	remove, element=PR.BHR000082.corr5;
endedit;

/******************************************************************
 * MU83
 ******************************************************************/
seqedit, sequence=PR.BHS000083;
  remove, element=PR.BHS000083.corr1;
  remove, element=PR.BHS000083.corr2;
!  remove, element=PR.BHS000083.mpfm;
  remove, element=PR.BHS000083.corr3;
  remove, element=PR.BHS000083.corr4;
!  remove, element=PR.BHS000083.mpdm;
	remove, element=PR.BHS000083.corr5;
endedit;

/******************************************************************
 * MU84
 ******************************************************************/
seqedit, sequence=PR.BHR000084;
  remove, element=PR.BHR000084.corr1;
  remove, element=PR.BHR000084.corr2;
!  remove, element=PR.BHR000084.mpfm;
  remove, element=PR.BHR000084.corr3;
  remove, element=PR.BHR000084.corr4;
!  remove, element=PR.BHR000084.mpdm;
	remove, element=PR.BHR000084.corr5;
endedit;

/******************************************************************
 * MU85
 ******************************************************************/
seqedit, sequence=PR.BHT000085;
  remove, element=PR.BHT000085.corr1;
  remove, element=PR.BHT000085.corr2;
!  remove, element=PR.BHT000085.mpfm;
  remove, element=PR.BHT000085.corr3;
  remove, element=PR.BHT000085.corr4;
!  remove, element=PR.BHT000085.mpdm;
	remove, element=PR.BHT000085.corr5;
endedit;

/******************************************************************
 * MU86
 ******************************************************************/
seqedit, sequence=PR.BHR000086;
  remove, element=PR.BHR000086.corr1;
  remove, element=PR.BHR000086.corr2;
!  remove, element=PR.BHR000086.mpfm;
  remove, element=PR.BHR000086.corr3;
  remove, element=PR.BHR000086.corr4;
!  remove, element=PR.BHR000086.mpdm;
	remove, element=PR.BHR000086.corr5;
endedit;

/******************************************************************
 * MU87
 ******************************************************************/
seqedit, sequence=PR.BHS000087;
  remove, element=PR.BHS000087.corr1;
  remove, element=PR.BHS000087.corr2;
!  remove, element=PR.BHS000087.mpfm;
  remove, element=PR.BHS000087.corr3;
  remove, element=PR.BHS000087.corr4;
!  remove, element=PR.BHS000087.mpdm;
	remove, element=PR.BHS000087.corr5;
endedit;

/******************************************************************
 * MU88
 ******************************************************************/
seqedit, sequence=PR.BHU000088;
  remove, element=PR.BHU000088.corr1;
  remove, element=PR.BHU000088.corr2;
!  remove, element=PR.BHU000088.mpfm;
  remove, element=PR.BHU000088.corr3;
  remove, element=PR.BHU000088.corr4;
!  remove, element=PR.BHU000088.mpdm;
	remove, element=PR.BHU000088.corr5;
endedit;

/******************************************************************
 * MU89
 ******************************************************************/
seqedit, sequence=PR.BHT000089;
  remove, element=PR.BHT000089.corr1;
  remove, element=PR.BHT000089.corr2;
!  remove, element=PR.BHT000089.mpfm;
  remove, element=PR.BHT000089.corr3;
  remove, element=PR.BHT000089.corr4;
!  remove, element=PR.BHT000089.mpdm;
	remove, element=PR.BHT000089.corr5;
endedit;

/******************************************************************
 * MU90
 ******************************************************************/
seqedit, sequence=PR.BHR000090;
  remove, element=PR.BHR000090.corr1;
  remove, element=PR.BHR000090.corr2;
!  remove, element=PR.BHR000090.mpfm;
  remove, element=PR.BHR000090.corr3;
  remove, element=PR.BHR000090.corr4;
!  remove, element=PR.BHR000090.mpdm;
	remove, element=PR.BHR000090.corr5;
endedit;

/******************************************************************
 * MU91
 ******************************************************************/
seqedit, sequence=PR.BHT000091;
  remove, element=PR.BHT000091.corr1;
  remove, element=PR.BHT000091.corr2;
!  remove, element=PR.BHT000091.mpfm;
  remove, element=PR.BHT000091.corr3;
  remove, element=PR.BHT000091.corr4;
!  remove, element=PR.BHT000091.mpdm;
	remove, element=PR.BHT000091.corr5;
endedit;

/******************************************************************
 * MU92
 ******************************************************************/
seqedit, sequence=PR.BHR000092;
  remove, element=PR.BHR000092.corr1;
  remove, element=PR.BHR000092.corr2;
!  remove, element=PR.BHR000092.mpfm;
  remove, element=PR.BHR000092.corr3;
  remove, element=PR.BHR000092.corr4;
!  remove, element=PR.BHR000092.mpdm;
	remove, element=PR.BHR000092.corr5;
endedit;

/******************************************************************
 * MU93
 ******************************************************************/
seqedit, sequence=PR.BHS000093;
  remove, element=PR.BHS000093.corr1;
  remove, element=PR.BHS000093.corr2;
!  remove, element=PR.BHS000093.mpfm;
  remove, element=PR.BHS000093.corr3;
  remove, element=PR.BHS000093.corr4;
!  remove, element=PR.BHS000093.mpdm;
	remove, element=PR.BHS000093.corr5;
endedit;

/******************************************************************
 * MU94
 ******************************************************************/
seqedit, sequence=PR.BHR000094;
  remove, element=PR.BHR000094.corr1;
  remove, element=PR.BHR000094.corr2;
!  remove, element=PR.BHR000094.mpfm;
  remove, element=PR.BHR000094.corr3;
  remove, element=PR.BHR000094.corr4;
!  remove, element=PR.BHR000094.mpdm;
	remove, element=PR.BHR000094.corr5;
endedit;

/******************************************************************
 * MU95
 ******************************************************************/
seqedit, sequence=PR.BHT000095;
  remove, element=PR.BHT000095.corr1;
  remove, element=PR.BHT000095.corr2;
!  remove, element=PR.BHT000095.mpfm;
  remove, element=PR.BHT000095.corr3;
  remove, element=PR.BHT000095.corr4;
!  remove, element=PR.BHT000095.mpdm;
	remove, element=PR.BHT000095.corr5;
endedit;

/******************************************************************
 * MU96
 ******************************************************************/
seqedit, sequence=PR.BHR000096;
  remove, element=PR.BHR000096.corr1;
  remove, element=PR.BHR000096.corr2;
!  remove, element=PR.BHR000096.mpfm;
  remove, element=PR.BHR000096.corr3;
  remove, element=PR.BHR000096.corr4;
!  remove, element=PR.BHR000096.mpdm;
	remove, element=PR.BHR000096.corr5;
endedit;

/******************************************************************
 * MU97
 ******************************************************************/
seqedit, sequence=PR.BHT000097;
  remove, element=PR.BHT000097.corr1;
  remove, element=PR.BHT000097.corr2;
!  remove, element=PR.BHT000097.mpfm;
  remove, element=PR.BHT000097.corr3;
  remove, element=PR.BHT000097.corr4;
!  remove, element=PR.BHT000097.mpdm;
	remove, element=PR.BHT000097.corr5;
endedit;

/******************************************************************
 * MU98
 ******************************************************************/
seqedit, sequence=PR.BHR000098;
  remove, element=PR.BHR000098.corr1;
  remove, element=PR.BHR000098.corr2;
!  remove, element=PR.BHR000098.mpfm;
  remove, element=PR.BHR000098.corr3;
  remove, element=PR.BHR000098.corr4;
!  remove, element=PR.BHR000098.mpdm;
	remove, element=PR.BHR000098.corr5;
endedit;

/******************************************************************
 * MU99
 ******************************************************************/
seqedit, sequence=PR.BHS000099;
  remove, element=PR.BHS000099.corr1;
  remove, element=PR.BHS000099.corr2;
!  remove, element=PR.BHS000099.mpfm;
  remove, element=PR.BHS000099.corr3;
  remove, element=PR.BHS000099.corr4;
!  remove, element=PR.BHS000099.mpdm;
	remove, element=PR.BHS000099.corr5;
endedit;

/******************************************************************
 * MU100
 ******************************************************************/
seqedit, sequence=PR.BHR000100;
  remove, element=PR.BHR000100.corr1;
  remove, element=PR.BHR000100.corr2;
!  remove, element=PR.BHR000100.mpfm;
  remove, element=PR.BHR000100.corr3;
  remove, element=PR.BHR000100.corr4;
!  remove, element=PR.BHR000100.mpdm;
	remove, element=PR.BHR000100.corr5;
endedit;
