# HTCondor submit description file

request_cpus            = 8
#+BigMemJob              = True
#+MaxRuntime             = 604800
getenv                  = True
notification            = Always

executable              = run_bump_up.sh
arguments               = $(request_cpus)
output                  = output_$(cluster).$(Process).txt
log                     = logfile_$(cluster).$(Process).txt
error                   = errorfile_$(cluster).$(Process).txt
transfer_output_files   = ""
+JobFlavour		="tomorrow"
# +JobFlavour = "testmatch"
# +JobFlavour = "nextweek"
queue initialdir matching ../scripts_*
