input_distn_dir = ../../Matched_Distns/V/V_624_Matched_Distn.mat
betay0 = 28.7577544583
energy = 2338272049.81
turns_max = 600
intensity = 7.25e+11
LongitudinalCut = 2.4
y0 = 0.0
LongitudinalJohoParameter = 1.2
turns_print = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 10, 20, 30, 40, 50, 60, 70, 80, 90, 199, 399, 599, 874, 2185]
alphay0 = -0.0759819038665
epsn_y = 1e-06
epsn_x = 1.2e-06
TransverseCut = 5
dpp_rms = 0.00087
gamma_transition = 6.08815660113
n_macroparticles = 2
etapy0 = 0.0
phi_s = 0
yp0 = 0.0
etax0 = 2.72326704878
beta = 0.915961016033
harmonic_number = 9
etay0 = 0.000304930353391
betax0 = 11.497785053
x0 = 0.0
turns_update = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 10, 20, 30, 40, 50, 60, 70, 80, 90, 199, 399, 599, 874, 2185]
bunch_length = 1.4e-07
circumference = 628.318530718
rf_voltage = 0.0212942055191
etapx0 = 0.0
length = 69.8131700798
alphax0 = 0.0201497873911
tomo_file = PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 3.625e+11
xp0 = 0.0
gamma = 2.49210461423
