/************************************************************************
 * This file defines the entire PS machine elements
 ************************************************************************/

!-----------------------------------------------------------------------!
!                    TBD                                                !
!-----------------------------------------------------------------------!
! Clarify the mess with the DVTsx
! Transfer functions for the X601 and X602

!-----------------------------------------------------------------------!
!                    Notes                                              !
!-----------------------------------------------------------------------!
! H/VKickers are used by orbit correction routines


ENDMARK     : MARKER;
BHZ         : MARKER, TYPE = MAIN;

CIRC     =  200.0 * PI;  ! machine circumference. Radius = 100 m
REV      =  + 1.0;       ! use -1.0 for SURVEY in pbar direction

! BRHO and PC
BRHO := Pc * 3.3356;
if ( 0.001 > BRHO ) { stop; }
if ( 0.001 > Pc   ) { stop; }

!-----------------------------------------------------------------------!
!                     Dipole types                                      !
!-----------------------------------------------------------------------!
D202        :  VKICKER, L=0.20;                                  !
D205        :  HKICKER, L=0.20; CC205:= 320.E-6/(BRHO);          !DLH, BLG
D206        :  HKICKER, L=0.20; CC206:= 318.E-6/(BRHO);          !DNH, BNO
D207        :  DRIFT  , L=0.20;                                  !DVT
D209        :  HKICKER, L=0.20; CC209:=  28.E-6/(BRHO);        !bSM
D210        :  HKICKER, L=0.20; CC210:= 290.E-6/(BRHO);          !BSP
D212        :  HKICKER, L=0.20; CC212:= 104.E-6/(BRHO);          !BSM
D213        :  HKICKER, L=0.20; CC213:= 179.E-6/(BRHO);          !BSW

DVT         :  vkicker;

PR.DVT03    :  DVT;       ! Not connected. No power supply
PR.DVT04    :  DVT;
PR.DVT08    :  DVT;
PR.DVT20    :  DVT;
PR.DVT34    :  DVT;
PR.DVT37    :  DVT;    ! Not connected. No power supply
PR.DVT38    :  DVT;
PR.DVT44    :  DVT;
PR.DVT53    :  DVT;    ! Not connected. No power supply
PR.DVT54    :  DVT;
PR.DVT64    :  DVT;
PR.DVT69    :  DVT;    ! Not connected. No power supply
PR.DVT70    :  DVT;
PR.DVT74    :  DVT;
PR.DVT76    :  DVT;
PR.DVT79    :  DVT;    ! Not connected. No power supply
PR.DVT80    :  DVT;
PR.DVT83    :  DVT;    ! Not connected. No power supply
PR.DVT84    :  DVT;    ! Not connected. No power supply
PR.DVT87    :  DVT;    ! Not connected. No power supply
PR.DVT88    :  DVT;
PR.DVT91    :  DVT;    ! Not connected. No power supply
PR.DVT94    :  DVT;
PR.DVT97    :  DVT;    ! Not connected. No power supply
PR.DVT98    :  DVT;

!-----------------------------------------------------------------------!
!                     Quadrupole types                                  !
!-----------------------------------------------------------------------!
!
! Injection quadrupole families
!
! QNN, type 401, Normal size, Normal direction
! QLN, type 402, Large  size, Normal direction
! QNS, type 403, Normal size, Skew quadrupole, built with a DVT
! QLS, type 404, Large  size, Skew quadrupole
Q401        :  MULTIPOLE; CC401:=5554.E-6/(BRHO); !QNN
Q402        :  MULTIPOLE; CC402:=5554.E-6/(BRHO); !QLN
Q403        :  MULTIPOLE; CC403:=3800.E-6/(BRHO); !QNS
Q404        :  MULTIPOLE; CC404:=3800.E-6/(BRHO); !QLS

QNF         :  Q401;     ! Powered from PR.QFN<>. gain=0.5
QLF         :  Q402;     ! Powered from PR.QFN<>. gain=0.7
QND         :  Q401;     ! Powered from PR.QDN<>. gain=0.5
QLD         :  Q402;     ! Powered from PR.QDN<>. gain=0.7
QNSF        :  Q403;     !
QLSF        :  Q404;     !
QNSD        :  Q403;     !
QLSD        :  Q404;     !

!
! Other quadrupoles
!
Q406        :  QUADRUPOLE, L=0.20; CC406:=(1099.7E-6/0.20)/BRHO; !QLD
Q407        :  QUADRUPOLE, L=0.20; CC407:=(3043.E-6/0.20)/BRHO;  !QNT
Q408        :  QUADRUPOLE, L=0.20; CC408:=(1000.E-6/0.20)/BRHO;  !QND
Q409        :  QUADRUPOLE, L=0.30; CC409:=(640.E-5/0.30)/BRHO;   !QLT, QNO, QSE
Q414        :  QUADRUPOLE, L=0.20; CC414:=(1470.E-6/0.20)/BRHO;  !QKE
Q415        :  QUADRUPOLE, L=0.20; CC415:=(3043.E-6/0.20)/BRHO;  !QST

!-----------------------------------------------------------------------!
!                     Sextupole types                                   !
!-----------------------------------------------------------------------!
X601        :  SEXTUPOLE, L=0.20; !XNO -- NORMAL + SKEW
X602        :  SEXTUPOLE, L=0.20; !XLG -- NORMAL + SKEW
X608        :  MULTIPOLE; CC608:=6944.E-5/(BRHO); !XST
X610        :  MULTIPOLE; CC610:=1956.E-4/(BRHO); !XSL (ISR)

!-----------------------------------------------------------------------!
!                     Octupole types                                    !
!-----------------------------------------------------------------------!
O802        :  MULTIPOLE; CC802:=4330.E-3/(BRHO); !OST
O803        :  MULTIPOLE; !OLG
                   CC803D:= 9.03/(BRHO);
                   CC8031:= 9.17/(BRHO);
                   CC8032:= 6.19E-3/(BRHO);
                   CC8033:=-1.03E-5/(BRHO);
OSPS        :  MULTIPOLE; CCSPS:=17.22/(BRHO); !LOE

!-----------------------------------------------------------------------!
!                     Kickers                                           !
!-----------------------------------------------------------------------!
!
! MTE
!
PE.KFA04    :  TKICKER, L  = 0.888;
PE.KFA13    :  TKICKER, L  = 0.888;
PE.KFA21    :  TKICKER, L  = 0.888;

!
! CT
!
PE.BFA09    :  TKICKER, L = 1.0;
PE.BFA09s   :  TKICKER, L = 0;
PE.BFA21    :  TKICKER, L = 1.0;
PE.BFA21s   :  TKICKER, L = 0;

!
! Fast extraction
!
PE.KFA7179  :  TKICKER, L = 2.4; ! In the sequence located only in SS71

!
! Injection
!
PI.KFA28    :  TKICKER, L  = 0; CCKFA28 := 0.0/(BRHO);
PI.KFA45    :  TKICKER, L  = 0;

!-----------------------------------------------------------------------!
!                     Septa                           !
!-----------------------------------------------------------------------!
PI.SMH26    :  TKICKER, L  = 0; CCSMH26 := 1.64667E-5/(BRHO);
PE.SES31    :  TKICKER, L= 2.289;

!-----------------------------------------------------------------------!
!                     Cavities                                          !
!-----------------------------------------------------------------------!
! r.f. cavity  10 MHz
HRF10 := 8; ! Default value
C10         :  RFCAVITY,  L=2.40, VOLT:=VRF10, LAG=0.5,  HARMON:=HRF10;

! r.f. cavity  13/20 MHz
HRF13 := 16;
C13         :  RFCAVITY,  L=1.0, VOLT:=VRF13, HARMON:=HRF13;

! r.f. cavity 200 MHz
C02         :  RFCAVITY, L=0.40, VOLT:=VRF02, LAG=0.5, HARMON=8;

! r.f. cavity 40 MHZ
C40         :  RFCAVITY,  L=1.0;

! r.f. cavity 80 MHZ
C80         :  RFCAVITY,  L=1.0;

!-----------------------------------------------------------------------!
!                     Vacuum pumps and valves                           !
!-----------------------------------------------------------------------!
VPI         :  INSTRUMENT; ! ionization pump
VPS         :  INSTRUMENT; ! sublimation pump
VPT         :  INSTRUMENT; ! turbomolecular pump
VVS         :  INSTRUMENT; ! Vacuum valve

!-----------------------------------------------------------------------!
!                     Instrumentation                                   !
!-----------------------------------------------------------------------!
MSG         :  MONITOR, L=0.0, TYPE = MSG;    ! semgrid 26, 42, 48, 52, 54
MTV         :  MONITOR, L=0.0, TYPE = MTV;    ! TV screen 16, 26, 28, 57
TDU         :  DRIFT,   L=1.0;                ! beam dump 47, 48
UNO         :  MONITOR, L=0.0;                ! standard p.u.
ULG         :  MONITOR, L=0.0;                ! large p.u.
MONIT       :  MONITOR, L=0.0;                ! large p.u.
BCT         :  MONITOR;                       ! beam current transformer 34, 38


!-----------------------------------------------------------------------!
!                     my mods                                      !
!-----------------------------------------------------------------------!

halfD209        :  HKICKER, L=0.10; CC209:=  28.E-6/(BRHO);        !bSM
