/******************************************************************
 * SS06
 ******************************************************************/
seqedit, sequence=PS06;
  remove, element=PR.C02106;
  remove, element=PR.C02206;
  remove, element=PR.C02306;
  remove, element=PR.C02406;
  remove, element=PR.C02506;
  remove, element=PR.C02606;
endedit;

/******************************************************************
 * SS08
 ******************************************************************/
seqedit, sequence=PS08;
  remove, element=PR.C8008;
endedit;

/******************************************************************
 * SS77
 ******************************************************************/
seqedit, sequence=PS77;
  remove, element=PR.C4077;
endedit;

/******************************************************************
 * SS78
 ******************************************************************/
seqedit, sequence=PS78;
  remove, element=PR.C4078;
endedit;

/******************************************************************
 * SS80
 ******************************************************************/
seqedit, sequence=PS80;
  remove, element=PR.C2080;
endedit;

/******************************************************************
 * SS88
 ******************************************************************/
seqedit, sequence=PS88;
  remove, element=PR.C8088;
endedit;

/******************************************************************
 * SS89
 ******************************************************************/
seqedit, sequence=PS89;
  remove, element=PR.C8089;
endedit;

/******************************************************************
 * SS92
 ******************************************************************/

seqedit, sequence=PS92;
  remove, element=PR.C2092;
endedit;
