/******************************************************************
 * SS11
 ******************************************************************/
seqedit, sequence=PS11;
  remove, element=PR.C1011;
endedit;

/******************************************************************
 * SS36
 ******************************************************************/
seqedit, sequence=PS36;
  remove, element=PR.C1036;
endedit;

/******************************************************************
 * SS46
 ******************************************************************/
seqedit, sequence=PS46;
  remove, element=PR.C1046;
endedit;

/******************************************************************
 * SS51
 ******************************************************************/
seqedit, sequence=PS51;
  remove, element=PR.C1051;
endedit;

/******************************************************************
 * SS56
 ******************************************************************/
seqedit, sequence=PS56;
  remove, element=PR.C1056;
endedit;

/******************************************************************
 * SS66
 ******************************************************************/
seqedit, sequence=PS66;
  remove, element=PR.C1066;
endedit;

/******************************************************************
 * SS76
 ******************************************************************/
seqedit, sequence=PS76;
  remove, element=PR.C1076;
endedit;

/******************************************************************
 * SS81
 ******************************************************************/
seqedit, sequence=PS81;
  remove, element=PR.C1081;
endedit;

/******************************************************************
 * SS86
 ******************************************************************/
seqedit, sequence=PS86;
  remove, element=PR.C1086;
endedit;

/******************************************************************
 * SS91
 ******************************************************************/

seqedit, sequence=PS91;
  remove, element=PR.C1091;
endedit;


/******************************************************************
 * SS96
 ******************************************************************/
seqedit, sequence=PS96;
  remove, element=PR.C1096;
endedit;
