select layout
1
+time
+cavity
SET ORBIT RAMPING
set orbit state
SET ORBIT RESTORE
 f f           !!!  keeps the layout upgraded (no return to original)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                !QUADRUPOLES!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ramp
  bsw40  "./Tables/BSW40.dat"      1.0			!multiplication factor for variation
ramp
  bsw42  "./Tables/BSW42.dat"      1.0
ramp
  bsw43  "./Tables/BSW43.dat"      1.0
ramp
  bsw44  "./Tables/BSW44.dat"      1.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                !SEXTUPOLES!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ramp
  BSEXT40  "./Tables/sext40.dat"      1.0
ramp
  BSEXT42  "./Tables/sext40.dat"      1.0
ramp
  BSEXT43  "./Tables/sext40.dat"      1.0
ramp
  BSEXT44  "./Tables/sext40.dat"      1.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                !CAVITIES!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
initialize cavity
1         ! number of cavities
DUMMY_CAVITY  "./Tables/RF_CAVITY.day"
INITIAL TIME IN MY UNITS  !set the the RIGHT energy for the actual time ... including cavities
energize ORBIT lattice
set orbit acceleration
return
