SET ORBIT RAMPING
ramp
PI.BSM40.1     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM40.2     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM42.1     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM42.2     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM43.1     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM43.2     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM44.1     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
PI.BSM44.2     "../PTC-PyORBIT_Tables/BSM40.dat"      1
ramp
BSEXT40        "../PTC-PyORBIT_Tables/BSEXT40.dat"    1
ramp
BSEXT42        "../PTC-PyORBIT_Tables/BSEXT42.dat"    1
ramp
BSEXT43        "../PTC-PyORBIT_Tables/BSEXT43.dat"    1
ramp
BSEXT44        "../PTC-PyORBIT_Tables/BSEXT44.dat"    1
return
