
/******************************************************************
 * SS04
 ******************************************************************/
seqedit, sequence=PS04;
remove, element=PE.KFA04;
endedit;

/******************************************************************
 * SS09
 ******************************************************************/
seqedit, sequence=PS09;
remove, element=PE.BFA09;
remove, element=PE.BFA09s;
endedit;

/******************************************************************
 * SS13
 ******************************************************************/
seqedit, sequence=PS13;
remove, element=PE.KFA13;
endedit;

/******************************************************************
 * SS21
 ******************************************************************/
seqedit, sequence=PS21;
remove, element=PE.BFA21;
remove, element=PE.BFA21s;
remove, element=PE.KFA21;
endedit;

/******************************************************************
 * SS71
 ******************************************************************/
seqedit, sequence=PS71;
remove, element=PE.KFA7179;
endedit;

/******************************************************************
 * SS79
 ******************************************************************/
seqedit, sequence=PS79;
remove, element=PE.KFA79; 
endedit;

/******************************************************************
 ******************************************************************
 ******************************************************************/
