! Load the complete PS MAD-X model

! Definitions of the SS elements
call,  file = '../../lattice/elements/PS_2011.ele';

! Definitions of the MMU (main magnet units)
call,  file = '../../lattice/elements/PS_2011_MMU.ele';

! Creates the sequence itself
call,  file = '../../lattice/sequence/PS_2011.seq';

! This files DOES NOT SET ANY STRENGTH
! It just declares MAD-X variables (knobs) to control the element
! Most of these variable are in CURRENT MODE
! The transfer function (current to gradient) are in the .ele file
call,  file = '../../lattice/strength/PS_2011.str';